#shiro
password.algorithmName=md5
password.hashIterations=2

upload.file.maxSize=209715200
upload.file.exts=.txt,.rar,.zip,.7z,.doc,.docx,.xls,.xlsx,.jpg,.jpeg,.gif,.png,.swf,.wmv,.avi,.wma,.mp3,.mid
upload.directory=D:/workspace/jepf_pro/cms-jepf/cms-jepf-web/src/main/webapp/uploadfile/
upload.file.URL=http://localhost:9095/uploadfile/
upload.path.format={yyyy}{mm}{dd}/{time}{rand:6}

wechat.url=https://api.weixin.qq.com/

api.token.enable=true

web.apiPath=api
web.adminPath=admin
web.view.index=/index

template.admin=admin
template.name=default
template.resources=http://localhost:9095