#driverClassName=com.mysql.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://127.0.0.1:3306/db_cms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=123456

#jdbc_url=jdbc:mysql://180.97.220.169:13306/db_cms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=cmsuser
#jdbc_password=cmsuser1!@#qe3QE

driverClassName=com.mysql.cj.jdbc.Driver
validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://127.0.0.1:3306/sdypt?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_url=jdbc:mysql://127.0.0.1:3306/db_cms?useUnicode=true&characterEncoding=UTF-8&autoReconnectForPools=true&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
jdbc_username=root
jdbc_password=123456

