#shiro
password.algorithmName=md5
password.hashIterations=2

sessionInfoName=sessionInfo


upload.file.maxSize=209715200
upload.file.exts=.txt,.rar,.zip,.7z,.doc,.docx,.xls,.xlsx,.jpg,.jpeg,.gif,.png,.swf,.wmv,.avi,.wma,.mp3,.mid
#upload.directory=/JEPF3.4.2/tomcat7/webapps/uploadfile/
upload.directory=D:/workspace/jepf_pro/cms-jepf/cms-jepf-web/src/main/webapp/uploadfile/
upload.file.URL=http://localhost:9095/uploadfile/
upload.path.format={yyyy}{mm}{dd}/{time}{rand:6}


wechat.url=https://api.weixin.qq.com/

api.token.enable=true
copyrightYear=2016
version=V0.0.1

web.apiPath=api
web.adminPath=admin
web.frontPath=f


oAuth2.clientId=1000001
oAuth2.clientSecret=c9344b73-24d0-4971-93bb-bcf23c59e0f7
oAuth2.accessTokenUrl=http://admin.myshop.com:9090/access_token
oAuth2.userInfoUrl=http://admin.myshop.com:9090/userinfo
oAuth2.redirectUrl=http://localhost:8080/gypt-cms/oauth2-login
oAuth2.failureUrl=/oauth2Failure.jsp
oAuth2.loginUrl=http://admin.myshop.com:9090/authorize?client_id=1000001&response_type=code&redirect_uri=http://admin.myshop.com:9090/index

web.view.index=/index

#QRCode
qrcode.image=D:/workspace/my/arvr/arvr-web/src/main/webapp/resources/front/assets/images/logo.png

template.admin=admin
template.name=default
template.resources=http://localhost:9095