#shiro
password.algorithmName=md5
password.hashIterations=2

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached
upload.imgage.exts=.jpg,.jpeg,.gif,.png
upload.imgage.maxsize=2097152
upload.image.directory=D:\\Program\\apache-tomcat-7.0.63\\webapps\\upload\\
upload.image.web=http://localhost:8080/cms-web/upload/

#upload.image.directory=D:/workspace/dsms-new/cms/cms-web/src/main/webapp/upload/
#upload.image.web=http://localhost/upload/
download.file.directory=D:/Program/apache-tomcat-7.0.63/webapps/download/
download.file.web=http://localhost:8080/download/

wechat.url=https://api.weixin.qq.com/

productName=dsms
copyrightYear=2016
version=V0.0.1

web.apiPath=api
web.adminPath=a
web.frontPath=f

protocol.verify=1
‰
account.stype.operator=1

web.view.index=/f/index
web.cid=1

template.name=default