# 使用集群：AUTO 不使用集群：NON_CLUSTERED
org.quartz.scheduler.instanceName = clusteredScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

#线程池配置
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 20
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#支持集群
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.useProperties=true
org.quartz.jobStore.clusterCheckinInterval = 15000

#持久化配置
org.quartz.jobStore.misfireThreshold = 50000
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
# Database properties
org.quartz.jobStore.tablePrefix=QRTZ_
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#org.quartz.jobStore.dataSource=quartzDataSource
#org.quartz.dataSource.quartzDataSource.driver=com.mysql.cj.jdbc.Driver
#org.quartz.dataSource.quartzDataSource.URL=jdbc:mysql://localhost:3305/db_cms
#org.quartz.dataSource.quartzDataSource.user=root
#org.quartz.dataSource.quartzDataSource.password=123456
