log4j.rootLogger=DEBUG,Console,File
#DEBUG,INFO,WARN,ERROR,
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern= [%c]%m%n
#%p %d{yyyy-MM-dd HH:mm:ss,SSS}
#log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dailyFile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.File.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.File.File=/opt/logs/arvr/arvr-web.log
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

#SystemLog
log4j.logger.SystemLog= INFO,SystemLog
log4j.appender.SystemLog=org.apache.log4j.DailyRollingFileAppender
log4j.additivity.SystemLog=false
log4j.appender.SystemLog.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.SystemLog.File=/opt/logs/arvr/system-log.log
log4j.appender.SystemLog.MaxFileSize=10MB
log4j.appender.SystemLog.layout=org.apache.log4j.PatternLayout
log4j.appender.SystemLog.layout.ConversionPattern=>>[%d{yyyy-MM-dd HH\:mm\:ss,SSS}]%m%n

#SysLogs
log4j.logger.SysLogs= INFO,SysLogs
log4j.appender.SysLogs=org.apache.log4j.DailyRollingFileAppender
log4j.additivity.SysLogs=false
log4j.appender.SysLogs.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.SysLogs.File=/opt/logs/arvr/sys-logs.log
log4j.appender.SysLogs.MaxFileSize=10MB
log4j.appender.SysLogs.layout=org.apache.log4j.PatternLayout
log4j.appender.SysLogs.layout.ConversionPattern=>>[%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n