log4j.rootLogger=DEBUG,Console,File
#DEBUG,INFO,WARN,ERROR,
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern= [%c]%m%n
#%p %d{yyyy-MM-dd HH:mm:ss,SSS}
#log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dailyFile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.File.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.File.File=/opt/logs/cms/cms-oss.log
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n