
#云账号AccessKey有所有API访问权限，建议遵循阿里云安全最佳实践，创建并使用RAM子账号进行API访问或日常运维，请登录 https://ram.console.aliyun.com 创建
oss.accessKeyId=
oss.accessKeySecret=
#endpoint
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
#开启支持CNAME选项
oss.supportCname=true
#设置OSSClient使用的最大连接数，默认1024
oss.maxConnections=200
#设置请求超时时间，默认50秒
oss.socketTimeout=10000
#设置失败请求重试次数，默认3次
oss.maxErrorRetry=3